
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.auto-index-creation=true

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enables spring cache (disable cache when performing tests)
#spring.cache.type=redis
spring.cache.type=none

# Cache configuration (optional)
# The ttl (time to live) for cache entries in seconds
spring.cache.redis.time-to-live=300

# Use cache names as prefixes automatically
spring.cache.redis.key-prefix=true

# Enable/Disable key prefixing with cache name
spring.cache.redis.use-key-prefix=true

# Sets the cleanup strategy for expired entries
spring.cache.redis.cache-null-values=false

#note that changing this value after database is created will require old index to be dropped
db.item.expiration=600

