
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.auto-index-creation=true

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#note that changing this value after database is created will require old index to be dropped
db.item.expiration=600
